export BETTERCDROOT=$HOME
export BETTERCDVERBOSE=0
export BETTERCDCACHE=$HOME/.bettercd/bettercd.cache
export BETTERCDLWD=$HOME/.bettercd/bettercd.lwd

function _bettercd_save_lwd(){
	#Saves the last working directory to $BETTERCDLWD
	echo $PWD > $BETTERCDLWD
}

function _bettercd_cd_tp_lwd(){
	#Changes the working dir to the last working directory
	LWD=$(cat $BETTERCDLWD)
	_bettercd_save_lwd
	builtin cd $LWD
}

function cd () {
	WC="[a-zA-Z\-]*"
	EXPR="$WC"
	
	if [[ -z $1 ]]; then
		if [[ $BETTERCDVERBOSE -eq 1 ]]; then
			echo "cd to $HOME"
		fi
		_bettercd_save_lwd
		builtin cd $HOME

	elif [[ $1 == "-h" ||  $1 == "--help" ]]; then
		man $HOME/.bettercd/bettercd.man

	elif [[ $1 == "-" ||  $1 == "--" ]]; then
		_bettercd_cd_tp_lwd

	elif [[ $1 == "--cache" ]]; then
		echo "Regenerating bettercd cache"
		find $HOME -type d 2>/dev/null > $HOME/.bettercd/bettercd.cache

	elif [[ $1 == "--updateroot" ]]; then
		if [[ ! -z $2 ]]; then
			#sed -i 's/export BETTERCDROOT\=.*/export BETTERCDROOT\=\$HOME/g' $HOME/.bettercd/bettercd.source
			if [[ -d $2 ]]; then
			 	echo "Updating bettercd root DIR to $2"
			 	export BETTERCDROOT=$2
			 	sed -i 's/export BETTERCDROOT\=.*/export BETTERCDROOT\=\$HOME/g' $HOME/.bettercd/bettercd.source
				echo "Updating cache"
			 	find $BETTERCDROOT -type d 2>/dev/null > $HOME/.bettercd/bettercd.cache
			 	echo "Updating cronjob"
			 	crontab -l | grep -v bettercd | crontab -
			 	(crontab -l 2>/dev/null; echo "*/20 * * * * find $BETTERCDROOT -type d 2>/dev/null > $HOME/.bettercd/bettercd.cache") | crontab -
			else
				echo "Seems like $2 is not a directory"
			fi 
		else
			echo "USAGE:"
			echo
			echo "cd --updateroot <DIR>"
		fi

	else # $1 is a DIR or a list of PATERN
		_bettercd_save_lwd
	    builtin cd $1 2>/dev/null
		if [ $? -eq 0 ]; then
			if [[ $BETTERCDVERBOSE -eq 1 ]]; then
				echo "cd to $PWD"
			fi
		else
			if [[ -f $BETTERCDCACHE ]]; then
				BETTERLIST=0
				for T in $@
				do
					if [[ $T == "-l" ]]; then
						BETTERLIST=1
					else
						EXPR+="$T$WC\/$WC"
					fi
				done
				L=$(echo ${EXPR} | wc -c)-14
				EXPR=${EXPR:0:$L}
				if [[ $BETTERLIST -eq 1 ]]; then
					LISTCD=$(grep -i "$EXPR" "$BETTERCDCACHE" | awk '{ print length($0) " " $0; }' $file | sort  -n | cut -d ' ' -f 2- | head -10 | sed "s?$BETTERCDROOT?\\\e\[95m$BETTERCDROOT\\\e\[32m?g") && echo -e "\e[95mBETTERCDROOT:$BETTERCDROOT\n\n$LISTCD"
				else
					DIR=$(grep -i "$EXPR" "$BETTERCDCACHE" | awk '{ print length($0) " " $0; }' $file | sort  -n | cut -d ' ' -f 2- | head -1)
					if [[ $BETTERCDVERBOSE -eq 1 ]]; then
						echo "better cd to $DIR"
					fi
					builtin cd $DIR
				fi
			else
				echo "bettercd cache not found"
				echo "please run $HOME/.bettercd/install.sh"
			fi
			
		fi
	fi
}

function cdd () {
	WC="[a-zA-Z\-]*"
	EXPR="$WC"
	CACHE=$HOME/.bettercd/bettercd.cache
	if [[ -z $1 ]]; then
		
		if [[ $BETTERCDVERBOSE -eq 1 ]]; then
			echo "cd to $HOME"
		fi
		builtin cd $HOME

	elif [[ $1 == "-h" ]]; then

		man $HOME/.bettercd/bettercd.man

	elif [[ $1 == "--cache" ]]; then

		echo "Regenerating bettercd cache"
		find $HOME -type d 2>/dev/null > $HOME/.bettercd/bettercd.cache

	else
		if [[ -f $BETTERCDCACHE ]]; then
			BETTERLIST=0
			for T in $@
			do
				if [[ $T == "-l" ]]; then
					BETTERLIST=1
				else
					EXPR+="$T$WC\/$WC"
				fi
			done
			L=$(echo ${EXPR} | wc -c)-14
			EXPR=${EXPR:0:$L} 
			DIR=$(grep -i $PWD/ $BETTERCDCACHE | grep -i "$EXPR" | awk '{ print length($0) " " $0; }' $file | sort  -n | cut -d ' ' -f 2- | head -1)
			if [[ $BETTERCDVERBOSE -eq 1 ]]; then
				echo "better cd to $DIR"
			fi
			if [[ $BETTERLIST -eq 1 ]]; then
				LISTCDD=$(grep -i "$PWD/" $BETTERCDCACHE | grep -i "$EXPR" | awk '{ print length($0) " " $0; }' $file | sort  -n | cut -d ' ' -f 2- | head -10 | sed "s?$PWD?\\\e\[95m$PWD\\\e\[32m?g" |  sed "s?$BETTERCDROOT?$BETTERCDROOT\\\e\[96m?g") && echo -e "\e[96mPWD:$PWD\n\e[95mBETTERCDROOT:$BETTERCDROOT\n\n$LISTCDD"

			else
				if [[ ! -z $DIR ]]; then
					builtin cd $DIR
				else
					if [[ $BETTERCDVERBOSE -eq 1 ]]; then
						echo "No directory found to jump under $PWD"
					fi
				fi
			fi
			
		else
			echo "bettercd cache not found"
			echo "please run $HOME/.bettercd/install.sh"
		fi
			
		
	fi
}